<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>disaster.radio map</title>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      
      #popup {
        position:absolute;
        display:none; 
        width:60px;
        height:60px;
        background-color:gray;
      }

      #controls {
        position:absolute;
        bottom: 5px;
        left: 5px;
        width:200px;
        height:40px;
        background-color:gray;
        z-index: 1200;
      }

      #controls .btn {
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div id="map">
      <div id="popup">Test</div>
      <div id="controls">
        <div id="drop-pin" class="btn">Drop pin</div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
